<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Candidato</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <!-- para vistas pantalla pequeña despliege -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <style>
      /* Estilos para campos de entrada */
      .form-group {
          position: relative;
          margin-bottom: 25px; /* Espacio entre campos de entrada */
      }

      .form-control {
          border: none; /* Borde del campo de entrada */
          border-bottom: 1px solid #4f709c; /* Línea horizontal */
          border-radius: 0; /* Elimina las esquinas redondeadas */
          padding: 5px 0; /* Espacio alrededor del texto en el campo */
          height: 40px; /* Altura del campo de entrada */
      }

      .form-control:focus {
          border-color: #4f709c; /* Cambiar el color del borde al enfocar el campo */
      }

      /* Estilos para etiquetas (labels) */
      label {
          position: absolute;
          top: -10px; /* Posición de la etiqueta por encima del campo */
          left: 0;
          font-size: 12px; /* Tamaño de la etiqueta */
          color: #4f709c; /* Color del texto de la etiqueta */
      }
      .footer {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: #2c3e50;
        color: #fff;
      }
      
      .copyright {
        background-color: #DFF8EB;
      }
      
  </style>
  </head>
  <body>
    
    <div class="card">
        <div class="card-body">
          <h5 class="card-title" style="color: #213555;">Editar Mesa</h5>
          <form>  
<div class="form-group">
    <label for="exampleInputEmail1"></label>
    <input
    type="numeroMesa"
    class="form-control"
    style="color: #4f709c;"
    id="exampleInputEmail1"
    aria-describedby="emailHelp"
    placeholder="Numero de Mesa*"
    disabled
    required
    />
</div>
<div class="form-group">
    <label for="exampleInputPassword1"></label>
    <input
    type="cantidadVotantes"
    class="form-control"
    style="color: #4f709c;"
    id="exampleInputPassword1"
    placeholder="Cantidad de votantes*"
    required
    />
    <br>
    <button type="submit" class="btn btn-outline-secondary">Guardar</button>
</form>
</div>
</div>
          
</body>